PORT=8081
MONGO_CNN=mongodb+srv://user_node:l.1061700351@cluster0.z6b3r.mongodb.net/nodeDB
SECRETORPRIVATEKEY=calma

USER=user_node
PASSWORD=l.1061700351

GOOGLE_CLIENT_ID=420645719358-rsvn78lk966u1mmngjmquqkbnf2gdge1.apps.googleusercontent.com
GOOGLE_SECRET=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

CLOUDINARY_URL=cloudinary://914949212248887:9kiCnVFFeHCxMZhrjt7Smrd0RcQ@picasso3-1415

CLOUDINARY_API_KEY=914949212248887
CLOUDINARY_API_SECRET=9kiCnVFFeHCxMZhrjt7Smrd0RcQ
